======================================================================
  BENCHMARK PHẦN 3 – So sánh các phương pháp giải hệ Ax = b
  Kích thước: n ∈ {50, 100, 200, 500, 1000}
  Loại ma trận: Random | SPD | Hilbert (ill-conditioned)
  Số lần đo mỗi cấu hình: 5 lần (lấy trung bình)
======================================================================
[ 1/15] n=  50, loại=random =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=0.0181s  err=4.20e-16
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.0040s  err=9.98e-16
  [OK  ] Gauss-Seidel                         avg_time=0.0033s  err=4.06e-14  iter=9  note=Hội tụ sau 9 vòng lặp (chéo trội)
[ 2/15] n=  50, loại=spd =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=0.0172s  err=4.36e-16
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.0040s  err=2.02e-14
  [OK  ] Gauss-Seidel                         avg_time=0.0464s  err=2.88e-12  iter=178  note=Hội tụ sau 178 vòng lặp (không chéo trội)
[ 3/15] n=  50, loại=hilbert =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=0.0084s  err=7.18e+03  note=Vô số nghiệm (ma trận kém điều kiện) — dùng nghiệm xấp xỉ (biến tự do = 0)
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.0032s  err=5.89e-08
  [OK  ] Gauss-Seidel                         avg_time=0.2671s  err=2.95e-05  iter=1000  note=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội tụ)
[ 4/15] n= 100, loại=random =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=0.1296s  err=6.25e-16
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.0152s  err=2.12e-15
  [OK  ] Gauss-Seidel                         avg_time=0.0112s  err=2.40e-15  iter=9  note=Hội tụ sau 9 vòng lặp (chéo trội)
[ 5/15] n= 100, loại=spd =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=0.1291s  err=7.43e-16
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.0151s  err=2.65e-14
  [OK  ] Gauss-Seidel                         avg_time=0.3524s  err=1.95e-12  iter=347  note=Hội tụ sau 347 vòng lặp (không chéo trội)
[ 6/15] n= 100, loại=hilbert =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=0.0346s  err=5.45e+02  note=Vô số nghiệm (ma trận kém điều kiện) — dùng nghiệm xấp xỉ (biến tự do = 0)
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.0136s  err=1.32e-07
  [OK  ] Gauss-Seidel                         avg_time=1.0243s  err=3.32e-05  iter=1000  note=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội tụ)
[ 7/15] n= 200, loại=random =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=1.0132s  err=8.23e-16
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.0546s  err=2.30e-15
  [OK  ] Gauss-Seidel                         avg_time=0.0375s  err=1.35e-14  iter=8  note=Hội tụ sau 8 vòng lặp (chéo trội)
[ 8/15] n= 200, loại=spd =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=1.0081s  err=8.87e-16
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.0541s  err=3.93e-14
  [OK  ] Gauss-Seidel                         avg_time=2.6777s  err=1.16e-12  iter=671  note=Hội tụ sau 671 vòng lặp (không chéo trội)
[ 9/15] n= 200, loại=hilbert =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=0.1500s  err=8.15e-01  note=Vô số nghiệm (ma trận kém điều kiện) — dùng nghiệm xấp xỉ (biến tự do = 0)
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.0502s  err=9.34e-08
  [OK  ] Gauss-Seidel                         avg_time=4.1408s  err=4.38e-05  iter=100e=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội tụ)
e=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội tụ)
e=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội tụ)
[10/15] n= 500, loại=random =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=16.7251s  err=1.31e-15        OK  ] Gauss-Seidel                         avg_time=0.2642s  err=4.74e-16  iter
e=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội tụ)
[10/15] n= 500, loại=random =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=16.7251s  err=1.31e-15       /15] n= 500, loại=spd =>
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.4834s  err=2.62e-15         000  note=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội
  [OK  ] Gauss-Seidel                         avg_time=0.2642s  err=4.74e-16  ite=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội tụ)
[10/15] n= 500, loại=random =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=16.7251s  err=1.31e-15       )     nghiệm (ma trận kém điều kiện) — dùng nghiệm xấp xỉ (biến tự do = 0)
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.4834s  err=2.62e-15        OK  ] Gauss-Jordan (Part 1)                avg_time=1.1340s  err=1.55e+03  n
[10/15] n= 500, loại=random =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=16.7251s  err=1.31e-15     /15] n= 500, loại=spd =>
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.4834s  err=2.62e-15       /15] n= 500, loại=hilbert =>
  [OK  ] Gauss-Seidel                         avg_time=0.2642s  err=4.74e-16  i[10/15] n= 500, loại=random =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=16.7251s  err=1.31e-15    [OK  ] Gauss-Jordan (Part 1)                avg_time=15.9165s  err=1.46e-15  
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.4834s  err=2.62e-15     [OK  ] SVD Decomposition (Part 2)           avg_time=0.4227s  err=8.08e-14   
  [OK  ] Gauss-Seidel                         avg_time=0.2642s  err=4.74e-16  iter=8  note=Hội tụ sau 8 vòng lặp (chéo trội)
[10/15] n= 500, loại=random =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=16.7251s  err=1.31e-15    2/15] n= 500, loại=hilbert =>
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.4834s  err=2.62e-15     e=Vô số nghiệm (ma trận kém điều kiện) — dùng nghiệm xấp xỉ (biến tự do = 0
  [OK  ] Gauss-Seidel                         avg_time=0.2642s  err=4.74e-16  [10/15] n= 500, loại=random =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=16.7251s  err=1.31e-15   [OK  ] Gauss-Jordan (Part 1)                avg_time=15.9165s  err=1.46e-15 
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.4834s  err=2.62e-15    [OK  ] SVD Decomposition (Part 2)           avg_time=0.4227s  err=8.08e-14  
  [OK  ] Gauss-Seidel                         avg_time=0.2642s  err=4.74e-16  iter=8  note=Hội tụ sau 8 vòng lặp (chéo trội)
  [OK  ] Gauss-Jordan (Part 1)                avg_time=16.7251s  err=1.31e-15 [OK  ] Gauss-Jordan (Part 1)                avg_time=15.9165s  err=1.46e-1
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.4834s  err=2.62e-15  [OK  ] SVD Decomposition (Part 2)           avg_time=0.4227s  err=8.08e-14
  [OK  ] Gauss-Seidel                         avg_time=0.2642s  err=4.74e-16  [OK  ] Gauss-Jordan (Part 1)                avg_time=16.7251s  err=1.31e-1511/15] n= 500, loại=spd =>
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.4834s  err=2.62e-15   bảo hội tụ)
6  iter=8  note=Hội tụ sau 8 vòng lặp (chéo trội)
[11/15] n= 500, loại=spd =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=15.9165s  err=1.46e-15
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.4227s  err=8.08e-14
  [OK  ] Gauss-Seidel                         avg_time=26.0389s  err=3.33e-09  iter=1000  note=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội tụ)
[12/15] n= 500, loại=hilbert =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=1.1340s  err=1.55e+03  note=Vô số nghiệm (ma trận kém điều kiện) — dùng nghiệm xấp xỉ (biến tự do = 0)
  [OK  ] SVD Decomposition (Part 2)           avg_time=0.3922s  err=2.81e-07
  [OK  ] Gauss-Seidel                         avg_time=26.8596s  err=5.03e-05  iter=1000  note=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội tụ)
[13/15] n=1000, loại=random =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=129.4787s  err=1.83e-15
  [OK  ] SVD Decomposition (Part 2)           avg_time=1.5596s  err=3.30e-15
  [OK  ] Gauss-Seidel                         avg_time=0.8772s  err=3.17e-15  iter=7  note=Hội tụ sau 7 vòng lặp (chéo trội)
[14/15] n=1000, loại=spd =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=127.1659s  err=1.98e-15
  [OK  ] SVD Decomposition (Part 2)           avg_time=1.6620s  err=1.50e-13
  [OK  ] Gauss-Seidel                         avg_time=103.5198s  err=4.84e-07  iter=1000  note=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội tụ)
[15/15] n=1000, loại=hilbert =>
  [OK  ] Gauss-Jordan (Part 1)                avg_time=5.0721s  err=1.35e+02  note=Vô số nghiệm (ma trận kém điều kiện) — dùng nghiệm xấp xỉ (biến tự do = 0)
  [OK  ] SVD Decomposition (Part 2)           avg_time=1.4681s  err=1.26e-06
  [OK  ] Gauss-Seidel                         avg_time=105.5527s  err=2.60e-04  iter=1000  note=Không hội tụ sau 1000 vòng lặp (không chéo trội — không đảm bảo hội tụ)